.workFilter {
    margin-bottom: 20px;
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;

    :global(.ant-form-item) {
        display: flex;
    }

    :global(.ant-form-item-control-wrapper) {
        flex: 1;
    }
}

.contentA {
    width: 200px;
    height: 200px;

    background: #58a;
    background-image: repeating-linear-gradient(
        30deg,
        hsla(0, 0%, 100%, 0.1),
        hsla(0, 0%, 100%, 0.1) 15px,
        transparent 0,
        transparent 30px
    );
}

.contentB {
    width: 200px;
    height: 200px;

    background: #58a;
    background-image: repeating-linear-gradient(
        30deg,
        hsla(0, 0%, 100%, 0.1),
        hsla(0, 0%, 100%, 0.1) 15px,
        transparent 0,
        transparent 30px
    );
}
